{
  "name": "nextjs-starter",
  "version": "6.0.0",
  "author": {
    "name": "your_name",
    "email": "your@email.com"
  },
  "private": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": "your_git_url",
  "license": "MIT",
  "scripts": {
    "cap add android": "npx cap add android",
    "cap add electron": "npx cap add electron",
    "cap add ios": "npx cap add ios",
    "cap copy": "npx cap copy",
    "cap init": "npx cap init",
    "cap open android": "npx cap open android",
    "cap open electron": "npx cap open electron",
    "cap open ios": "npx cap open ios ",
    "clear react import": "npx react-codemod update-react-imports",
    "lint": "eslint --ext .js,.jsx pages/",
    "npm audit": "npm audit fix",
    "next build": "next build",
    "next dev": "next dev -p 8900",
    "next export": "next export",
    "npm outdated": "npx npm-check-updates -u",
    "npm install": "npm i",
    "next start": "next start",
    "next telemetry-disable": "npx next telemetry disable",
    "next telemetry-enable": "npx next telemetry enable",
    "next telemetry-status": "npx next telemetry status",
    "npm update": "npm update",
    "npm upgrade": "sudo npm update npm -g",
    "test": "jest"
  },
  "proxy": "http://localhost:8900",
  "dependencies": {
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.49.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@swc/jest": "^0.2.17",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.4.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.4.7",
    "node-notifier": "^10.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
